# gmall-parent

./: pom.xml
dw-chart/: pom.xml
gmall-canal/: pom.xml
gmall-canal/src/main/java/com/lx/canal/app/: CanalApp.java
gmall-canal/src/main/java/com/lx/canal/handler/: CanalHandler.java
gmall-canal/src/main/java/com/lx/canal/util/: MyKafkaSender.java
gmall-common/: pom.xml
gmall-common/src/main/java/com/lx/constants/: GmallConstants.java
gmall-export-sale/: pom.xml
gmall-export-sale/src/main/java/com/lx/exportsale/app/: ExportSaleApp.scala
gmall-export-sale/src/main/java/com/lx/exportsale/bean/: SaleDetailDaycount.scala
gmall-export-sale/src/main/java/com/lx/utils/: MyEsUtil.scala  RedisUtil.scala
gmall-export-sale/src/main/resources/: hive-site.xml  log4j.properties
gmall-loggers/: pom.xml
gmall-loggers/src/main/java/loggers/: GmallLoggersApplication.java
gmall-loggers/src/main/java/loggers/controller/: Demo1Controller.java  Demo2Controller.java  LogJsonController.java
gmall-loggers/src/main/resources/: application.properties  log4j.properties
gmall-mock/: pom.xml
gmall-mock/src/main/java/com/lx/mock/: JsonMocker.java
gmall-mock/src/main/java/com/lx/util/: LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/lx/gmallpublisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/lx/gmallpublisher/bean/: Option.java  OptionGroup.java  SaleDetailInfo.java
gmall-publisher/src/main/java/com/lx/gmallpublisher/controller/: PublisherController.java
gmall-publisher/src/main/java/com/lx/gmallpublisher/service/: PublisherService.java
gmall-publisher/src/main/java/com/lx/gmallpublisher/utils/: MyEsUtil.scala  (+2 more)
gmall-publisher/src/main/resources/: application.properties
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/lx/app/: DauApp.scala  OrderApp.scala  RealtimeStartupApp.scala
gmall-realtime/src/main/java/com/lx/beans/: OrderInfo.scala  StartUpLog.scala
gmall-realtime/src/main/java/com/lx/utils/: MyKafkaUtil.scala  PropertiesUtil.scala
gmall-realtime/src/main/resources/: config.properties  log4j.properties
(+1 files in other folders)
