log4j.appender.lx.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.lx.MyConsole.target=System.err
log4j.appender.lx.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.lx.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.lx.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.lx.File.file=d:/applog/gmall/log/app.log
log4j.appender.lx.File.file=/data/applog/gmall/log/app.log
log4j.appender.lx.File.DatePattern='.'yyyy-MM-dd
log4j.appender.lx.File.layout=org.apache.log4j.PatternLayout
log4j.appender.lx.File.layout.ConversionPattern=%m%n
# 类路径
log4j.logger.loggers.controller.LogJsonController=info,lx.File,lx.MyConsole

# 级别
# trace debug  info  warn error fatal